{
  "name": "hrpserver",
  "version": "1.0.0",
  "description": "Parse based Home Resource Planing Server",
  "main": "build/init.js",
  "scripts": {
    "dashboard": "parse-dashboard --dev --appId ABCDEFG --masterKey ABCDEFG --serverURL \"http://127.0.0.1:13371/\" --appName HRPDEV",
    "build": "tsc --build",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Mabenan/HRPServer.git"
  },
  "keywords": [
    "HRP",
    "Parse"
  ],
  "author": "Mabenan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Mabenan/HRPServer/issues"
  },
  "homepage": "https://github.com/Mabenan/HRPServer#readme",
  "dependencies": {
    "async": "^3.2.0",
    "date-format-parse": "^0.2.6",
    "glob": "^7.1.6",
    "jimp": "^0.16.1",
    "node-fetch": "^2.6.1",
    "node-tesseract-ocr": "^2.0.0",
    "parse-server": "^4.5.0",
    "server-manager-api": "git+https://github.com/Mabenan/server-manager-api.git",
    "unirest": "^0.6.0",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@types/jimp": "^0.2.28",
    "@types/async": "^3.2.5",
    "@types/express": "^4.17.11",
    "@types/glob": "^7.1.3",
    "@types/node-fetch": "^2.5.10",
    "@types/parse": "^2.18.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  }
}
